[00:00.23] (4, 3, 2, 1)
[00:03.08] Say hello to the girl that I am
[00:07.81] You're gonna have to see through my perspective
[00:12.84] I need to make mistakes just to learn who I am
[00:17.62] And I don't wanna be so damn protected
[00:36.62] 
[00:22.31] There must be another way
[00:26.06] 'Cause I believe in takin' chances
[00:28.56] But who am I to say what a girl is to do?
[00:31.95] God, I need some answers
[00:43.95] 
[00:34.21] What am I to do with my life?
[00:36.87] (You will find it out, don't worry)
[00:39.32] How am I supposed to know what's right?
[00:41.69] (You just gotta do it your way)
[00:44.33] I can't help the way I feel
[00:47.12] But my life has been so overprotected
[01:05.62] 
[00:52.87] I tell 'em what I like, what I want, and what I don't
[00:57.99] But, every time I do, I stand corrected
[01:02.80] Things that I've been told, I can't believe
[01:05.72] What I hear about the world
[01:07.32] I realize I'm overprotected
[01:20.82] 
[01:12.43] There must be another way
[01:16.00] 'Cause I believe in takin' chances
[01:18.50] But who am I to say what a girl is to do?
[01:21.86] God, I need some answers
[01:33.86] 
[01:24.26] What am I to do with my life?
[01:26.84] (You will find it out, don't worry)
[01:29.31] How am I supposed to know what's right?
[01:31.77] (You just gotta do it your way)
[01:34.21] I can't help the way I feel (help the way I feel)
[01:36.92] But my life has been so overprotected
[01:55.42] 
[01:43.84] I need time
[01:47.94] (Love)
[01:48.81] I need space
[01:54.81] 
[01:53.95] I don't need nobody telling me just what I wanna
[01:56.88] What I want, want, what I'm gonna (I need)
[01:59.93] Do about my destiny
[02:02.36] (I say no, no)
[02:04.35] Nobody's tellin' me just what I wanna (do, do)
[02:06.99] I'm so fed up with people telling me to be
[02:09.42] Someone else but me
[02:18.92] 
[02:13.56] (Yeah, yeah)
[02:14.17] What am I to do with my life?
[02:16.85] (You will find it out, don't worry)
[02:19.16] How am I supposed to know what's right?
[02:21.41] (You just gotta do it your way)
[02:24.37] I can't help the way I feel
[02:27.13] But my life has been so overprotected
[02:45.63] 
[02:31.20] I don't need nobody telling me just what I wanna
[02:34.47] What I want, want, what I'm gonna
[02:37.45] Do about my destiny
[02:39.92] (I say no, no)
[02:41.90] Nobody's tellin me just what I wanna (do, do)
[02:44.45] I'm so fed up with people telling me to be
[02:47.01] Someone else but me
[02:56.51] 
[02:49.27] What am I to do with my life?
[02:51.71] (You will find it out, don't worry)
[02:54.26] How am I supposed to know what's right?
[02:56.88] (You just gotta do it your way)
[02:58.89] I can't help the way I feel (oh, I can't help the way I feel)
[03:02.17] But my life has been so overprotected