[00:03.74] I need time (time), love, joy (joy)
[00:07.90] I need space, love
[00:11.58] I need me (action!)
[00:21.08] 
[00:15.47] Say hello to the girl that I am
[00:19.52] You're gonna have to see through my perspective
[00:24.63] I need to make mistakes just to learn who I am
[00:29.72] And I don't wanna be so damn protected
[00:48.72] 
[00:34.61] There must be another way
[00:38.09] 'Cause I believe in taking chances
[00:40.41] But who am I to say, what a girl is to do?
[00:43.53] God, I need some answers
[00:55.53] 
[00:45.67] What am I to do with my life? (You will find it out, don't worry)
[00:50.75] How am I supposed to know what's right? (You just gotta do it your way)
[00:55.92] I can't help the way I feel
[00:58.52] But my life has been so overprotected
[01:17.02] 
[01:04.88] I'll tell 'em what I like, what I want, and what I don't
[01:09.69] But every time I do, I stand corrected
[01:14.71] Things that I've been told, I can't believe what I hear about the world
[01:19.33] I realize I'm overprotected
[01:32.83] 
[01:24.36] There must be another way
[01:27.76] 'Cause I believe in taking chances
[01:30.09] But who am I to say, what a girl is to do?
[01:33.72] God, I need some answers
[01:45.72] 
[01:35.68] What am I to do with my life? (You will find it out, don't worry)
[01:40.48] How am I supposed to know what's right? (You just gotta do it your way)
[01:45.56] I can't help the way I feel (help the way I feel)
[01:48.53] But my life has been so overprotected
[02:07.03] 
[01:55.33] I need time, love
[02:00.84] I need space
[02:03.97] (This is it)
[02:09.97] 
[02:05.05] I don't need nobody telling me just what I wanna
[02:08.39] What I, what, what, what I'm gonna (I need) do about my destiny
[02:13.78] I say no, no, nobody's telling me just what I wanna do, do
[02:18.33] I'm so fed up with people telling me to be someone else but me (action!)
[02:54.33] 
[02:24.86] (Yeah) what am I to do with my life? (You will find it out, don't worry)
[02:30.70] How am I supposed to know what's right? (You just gotta do it your way)
[02:35.87] I can't help the way I feel (feel)
[02:38.99] But my life has been so overprotected
[02:57.49] 
[02:42.71] I don't need nobody telling me just what I wanna
[02:46.37] What I, what, what, what I'm gonna do about my destiny
[02:51.80] I say no, no, nobody's telling me just what I wanna do, do
[02:56.25] I'm so fed up with people telling me to be someone else but me
[03:27.25] 
[03:00.74] What am I to do with my life? (You will find it out, don't worry)
[03:06.05] How am I supposed to know what's right? (You just gotta do it your way)
[03:09.97] I can't help the way I feel (oh, I can't help the way I feel)
[03:13.57] But my life has been so overprotected