[00:02.79] I need time (time), love, joy (joy)
[00:07.53] I need space, love
[00:10.72] I need me (action!)
[00:20.22] 
[00:14.57] Say hello to the girl that I am
[00:18.89] You're gonna have to see through my perspective
[00:24.00] I need to make mistakes just to learn who I am
[00:29.11] And I don't wanna be so damn protected
[00:48.11] 
[00:33.42] There must be another way
[00:37.12] 'Cause I believe in takin' chances
[00:39.80] But who am I to say what a girl is to do?
[00:43.59] God, I need some answers
[00:55.59] 
[00:45.26] What am I to do with my life? (You will find it out, don't worry)
[00:50.66] How am I supposed to know what's right? (You just gotta do it your way)
[00:55.34] I can't help the way I feel
[00:58.21] But my life has been so overprotected
[01:16.71] 
[01:04.07] I tell 'em what I like, what I want, and what I don't
[01:08.91] But every time I do, I stand corrected
[01:14.12] Things that I've been told, I can't believe
[01:16.95] What I hear about the world, I realize I'm overprotected
[01:44.95] 
[01:23.54] There must be another way
[01:27.01] 'Cause I believe in takin' chances
[01:29.75] But who am I to say what a girl is to do?
[01:33.48] God, I need some answers
[01:45.48] 
[01:35.43] What am I to do with my life? (You will find it out, don't worry)
[01:40.56] How am I supposed to know what's right? (You just gotta do it your way)
[01:45.45] I can't help the way I feel (help the way I feel)
[01:48.29] But my life has been so overprotected
[02:06.79] 
[01:54.92] I need time, love
[02:00.06] I need space (this is it)
[02:12.56] 
[02:05.07] I don't need nobody tellin' me just what I wanna
[02:08.05] What I want, want, what I'm gonna
[02:10.27] (I need) do about my destiny (I say no, no)
[02:15.61] Nobody's tellin' me just what I wanna (do, do)
[02:18.27] I'm so fed up with people tellin' me to be
[02:20.93] Someone else but me (action!)
[02:35.43] 
[02:24.70] (Yeah, yeah, yeah) what am I to do with my life? (You will find it out, don't worry)
[02:30.47] How am I supposed to know what's right? (You just gotta do it your way)
[02:35.36] I can't help the way I feel
[02:38.32] But my life has been so overprotected
[02:56.82] 
[02:42.50] I don't need nobody tellin' me just what I wanna
[02:45.85] What I want, want, what I'm gonna
[02:48.51] Do about my destiny (I say no, no)
[02:53.07] Nobody's tellin' me just what I wanna (do, do)
[02:55.61] I'm so fed up with people tellin' me to be
[02:58.16] Someone else but me
[03:07.66] 
[03:00.38] What am I to do with my life? (You will find it out, don't worry)
[03:05.39] How am I supposed to know what's right? (You just gotta do it your way)
[03:09.27] (Oh I can't) I can't help the way I feel (help the way I feel)
[03:13.20] But my life has been so overprotected